.d_main{
    min-height: 80vh;
}
.modal_bg{
    height: 35rem !important;
    overflow-y: auto;
}
@media only screen and (min-width: 600px) {
   .mob-vendor{
    display: none !important;
   }
   .pc_vendor{
    display: flex !important;
   }
   .subheadiv{
    padding-left: 3rem !important;
   }
  }
@media only screen and (max-width: 600px) {
    .pc_vendor{
     display: none !important;
    }
   .mob-vendor{
    display: flex;
   }}

@media only screen and (max-width: 400px){
    .subheadiv > h1{
        font-size: 22px !important;
    }
    .subheadiv{
        padding-left: 1rem !important;
        margin-left: 0 !important;
    }
}
.t_main{
    border-radius: 1rem !important;
}
td{
    max-width: 43rem;
}
.b_tb{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.nbg:nth-child(even){
    background-color: #e3f6f5;
}
.nbg:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
button:disabled{
    color: gray !important;
}
.abs_tr{
    position: absolute;
    top: 2rem;
    right: 28rem;
}
.m2{
    width: 8rem !important;
}

.w-15rem{
    width: 17rem !important;
}
.jf-between{
    justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .flex-mob{
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .bnts{
    margin: 1.5rem 0 !important;
  }
  .inp-mob{
    justify-content: start !important;
  }
  .m2{
    margin-right: 1rem;
    margin-top: 1rem;
  }
  .input-s{
    width: 15rem !important;
  }
  .t-div{
      overflow-x: scroll !important;
  }
}





  